# JFSDLabES

ENDSEMLAB/: pom.xml
ENDSEMLAB/src/main/java/com/klu/Controller/: AboutController.java  Demo1Controller.java  Demo2Controller.java  GreetController.java  MultiplyController.java  ProductController.java  ReverseController.java
ENDSEMLAB/src/main/webapp/WEB-INF/views/: about.jsp  demo1.jsp  demo2.jsp  greet.jsp  multiplyNumbers.jsp  productform.jsp  reverse.jsp
